class Solution 
{
    public int numIslands(char[][] grid) 
    {
        int total = 0;
        for (int x = 0; x < grid.length; x++)
        {
            for (int y = 0; y < grid[x].length; y++)
            {
                if(grid[x][y] == '1')
                    total += dfs(grid, x, y);
            }//inner for loop
        }//outer for loop
        
        return total;
    }//numIslands
    
    public int dfs(char[][] grid, int i, int j)
    {
        if(i < 0 || i > grid.length -1 || j < 0 || j > grid[i].length - 1 || grid[i][j] == '0')
            return 0;
            
        grid[i][j] = '0';
        
        dfs(grid,i-1,j);
        dfs(grid,i+1,j);
        dfs(grid,i,j-1);
        dfs(grid,i,j+1);
        
        return 1;
    }//dfs
}//Solution
